<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ResultDetailCell" rowHeight="90" id="KGk-i7-Jjw" customClass="ResultDetailCell" customModule="UbikeLocation" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="neZ-XM-dtg">
                        <rect key="frame" x="15" y="15" width="290" height="60"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="P1j-tx-mBM">
                                <rect key="frame" x="0.0" y="0.0" width="145" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aaz-gI-d4V">
                                        <rect key="frame" x="0.0" y="0.0" width="72.666666666666671" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AIr-kK-INA">
                                        <rect key="frame" x="72.666666666666686" y="0.0" width="72.333333333333314" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oAB-bO-lLM">
                                <rect key="frame" x="145" y="0.0" width="145" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="oAB-bO-lLM" firstAttribute="centerY" secondItem="neZ-XM-dtg" secondAttribute="centerY" id="UBn-C7-Ski"/>
                            <constraint firstItem="P1j-tx-mBM" firstAttribute="centerY" secondItem="neZ-XM-dtg" secondAttribute="centerY" id="v5I-xl-Tbc"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="neZ-XM-dtg" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="1mh-RL-sdo"/>
                    <constraint firstAttribute="trailing" secondItem="neZ-XM-dtg" secondAttribute="trailing" constant="15" id="Lom-Ss-HHG"/>
                    <constraint firstItem="neZ-XM-dtg" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="syb-c9-odc"/>
                    <constraint firstAttribute="bottom" secondItem="neZ-XM-dtg" secondAttribute="bottom" constant="15" id="zfU-Y1-dLO"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="areaLabel" destination="AIr-kK-INA" id="lbd-o3-eLt"/>
                <outlet property="cityLabel" destination="Aaz-gI-d4V" id="H1e-xh-wMo"/>
                <outlet property="locationLabel" destination="oAB-bO-lLM" id="fPd-Ok-WWg"/>
            </connections>
            <point key="canvasLocation" x="129.7709923664122" y="4.9295774647887329"/>
        </tableViewCell>
    </objects>
</document>
