<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tqj-Ve-llV">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="UbikeLocation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nwz-82-4Lt">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="xuK-eW-LYQ">
                                <rect key="frame" x="25" y="162" width="343" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Wr4-84-oPn"/>
                                </connections>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="站點資訊" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6cM-MP-maO">
                                <rect key="frame" x="35.000000000000007" y="133" width="81.666666666666686" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" name="AccentColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hB6-hs-BZS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6cM-MP-maO" firstAttribute="leading" secondItem="hB6-hs-BZS" secondAttribute="leading" constant="35" id="Ipy-uu-w7U"/>
                            <constraint firstItem="6cM-MP-maO" firstAttribute="top" secondItem="hB6-hs-BZS" secondAttribute="top" constant="30" id="UWS-Pp-xaU"/>
                            <constraint firstItem="hB6-hs-BZS" firstAttribute="trailing" secondItem="xuK-eW-LYQ" secondAttribute="trailing" constant="25" id="feK-bv-FM8"/>
                            <constraint firstItem="hB6-hs-BZS" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6cM-MP-maO" secondAttribute="trailing" symbolic="YES" id="lB0-KV-v5t"/>
                            <constraint firstItem="xuK-eW-LYQ" firstAttribute="top" secondItem="6cM-MP-maO" secondAttribute="bottom" constant="5" id="qF9-n0-1kK"/>
                            <constraint firstItem="xuK-eW-LYQ" firstAttribute="leading" secondItem="hB6-hs-BZS" secondAttribute="leading" constant="25" id="ylj-sk-CvM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="12Q-gG-jOm">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="PC7-cv-yTG"/>
                        <barButtonItem key="rightBarButtonItem" title="Item" id="lrn-zy-lTg"/>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="xuK-eW-LYQ" id="SGJ-Qb-glg"/>
                        <segue destination="8uU-Y5-z8p" kind="show" identifier="goToSidePage" id="sN6-Xn-PJJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1979.3893129770991" y="-34.507042253521128"/>
        </scene>
        <!--Side Page View Controller-->
        <scene sceneID="kkV-fx-w42">
            <objects>
                <viewController id="8uU-Y5-z8p" customClass="SidePageViewController" customModule="UbikeLocation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HZ2-Xu-Egl">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="4lT-ra-xMc">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="729"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yDd-7P-RxJ">
                                <rect key="frame" x="30" y="768" width="80" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="9L2-Bt-Mh0"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="aax-p4-T0h"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="登入" cornerStyle="capsule">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="16"/>
                                    <color key="baseForegroundColor" name="AccentColor"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8Yy-CG-T85"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yDd-7P-RxJ" firstAttribute="bottom" secondItem="8Yy-CG-T85" secondAttribute="bottom" constant="-10" id="0Ve-au-2jw"/>
                            <constraint firstItem="8Yy-CG-T85" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="yDd-7P-RxJ" secondAttribute="trailing" symbolic="YES" id="DWQ-lO-laZ"/>
                            <constraint firstItem="yDd-7P-RxJ" firstAttribute="leading" secondItem="8Yy-CG-T85" secondAttribute="leading" constant="30" id="WZU-D5-z1k"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1AZ-HM-Z79"/>
                    <connections>
                        <outlet property="loginButton" destination="yDd-7P-RxJ" id="gxn-xP-Fbr"/>
                        <outlet property="tableView" destination="4lT-ra-xMc" id="taX-kQ-P4y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MEb-CQ-vnn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2759.5419847328244" y="547.18309859154931"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kJ7-vT-K4l">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tqj-Ve-llV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ra8-MG-nKn">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="SBK-lV-uGe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eaz-7i-JBa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052.6717557251909" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.14699999988079071" green="0.7279999852180481" blue="0.20800000429153442" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
